:root {
  /* Colors */
  --primary: #9C27B0;
  --darkPrimary: #89119D;
  --secondary: #FFCE00;
  --darkSecondary: rgb(233, 287, 2);
  --white: #FFF;
  --black: #000;

  /* Fonts */
  --mainFont: font-family: 'Lato', sans-serif;
}

/*
 * Utils
 */
/* Fix box sizing*/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  /* 1 rem = 10px */
  font-size: 62.5%;
  /* 1 rem = 10px */
}

/* Fix box sizing*/
/*
 * Utils
 */

/*
 * Globals
 */
body {
  background: var(--primary);
  font-size: 1.6rem;
  line-height: 1.5;
}

p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

h1, h2, h3 {
  text-align: center;
  color: var(--secondary);
  font-family: var(--mainFont);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

/*
 * Globals
 */
/*Header*/
.header {
  display: flex;
  justify-content: center;

}

.header__logo {
  margin: auto 0;
  border-radius: 1rem;
  margin-top: 1rem;
}

/*Header*/

/*Navigation*/
.nav {
  margin-top: 1rem;
  background: var(--darkPrimary);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  /* gap: 2rem; */
}

.nav__link {
  font-family: var(--mainFont);
  color: var(--white);
  font-size: 3rem;
  margin-right: 2rem;
}

.nav__link:last-of-type {
  margin-right: 0;
}

.nav__link--active,
.nav__link:hover {
  color: var(--secondary);
}

/*Navigation*/


/*Grid*/
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

/*Grid*/

/*Products*/
.product {
  background-color: var(--darkPrimary);
  padding: 1rem;
}

.product__img {
  width:100%;
  height:50%;
  object-position: center;
  object-fit: cover;
}

.product__name {
  font-size: 4rem;
}

.product__price {
  font-size: 3rem;
}

.product__name, .product__price{
  font-family: var(--mainFont);
  margin: 1rem 0;
  line-height: 1.2;
}

/*Products*/

/*Footer*/
.footer {
  background-color: var(--darkPrimary);
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer__txt {
  font-family: var(--mainFont);
  text-align: center;
  font-size: 2rem;
}

/*Footer*/

/*Responsivenes*/
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*Responsivenes*/